<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Terms & Conditions | Rudimentary Alternative</title>
  <link rel="icon" href="assets/images/favicon.svg">
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- endinject -->
</head>

<body>
  <div class="container-scroller">
    <header id="header">
      <div class="container">
        <!-- partial:../partials/_navbar.html -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><img src="../assets/images/rlogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse justify-content-end collapse" id="navbarSupportedContent">
            <div class="d-flex justify-content-between">
              <img class="pl-3 d-block d-lg-none" src="./assets/images/smlogo1.png" alt="">
              <button class="d-inline-block d-lg-none navbar-toggler border-0 pt-2" type="button"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span>x</span>
              </button>
            </div>
            <div class="d-lg-flex">
              <ul class="navbar-nav navbar-nav-right align-items-center pt-3 pt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/features.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./pages/contact.html">Contact</a>
                </li>
              </ul>
              <ul class="navbar-nav align-items-center pt-2 pt-lg-0">
                <li class="nav-item ">
                  <a class="btn btn-secondary font-weight-medium btn-up" type="button" href="https://forms.gle/h3qWAvmu6UBB5F358">Login</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-secondary font-weight-medium btn-up" type="button" href="https://forms.gle/zZfcBGMZbxZbRVw56">Signup</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- partial -->
      </div>
    </header>
    <div class="contact-wrapper pb-3">
      <div class="container">
        <div class="contact-content-wrapper">
          <h2 class="about-head font-weight-normal display-2">General Conditions</h2>
          <h1 class="about-head font-weight-normal display-5">General</h1>
          <p class="w-75 text-muted font-weight-light about-subhead display-10">The contractual relationships between the client and RUDIMENTARY ALTERNATIVE(RA) are exclusively governed by the present general conditions, excluding the application of the general conditions of the client, and apply to all services provided by RA. By requesting the assignment, the client declares to understand and to agree to the present general conditions. Deviations from the present general conditions are not allowed, except if they are agreed upon in writing by the parties. The present general conditions complement the specific contractual provisions between RA and the client, and form an integral part thereof.</p>
          
          
          
            
            <h1 class="about-head font-weight-normal display-5">The assignment</h1>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">To be valid, each assignment has to be accepted by RA. Save for prior written deviation, an order is only considered final after acceptance by RA and the effective payment or subscription where necessary.</p>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">RA may however execute the assignment without having received the subscription or payment, without prejudice to the validity of the assignment. RA will use its best efforts to execute the assignment. This is an obligation of means, except if explicitly stipulated otherwise. </p>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">RA is only committed to what is explicitly foreseen in the assignment. Each modification has to be explicitly accepted by RA in writing. Any modifications by the client to the accepted assignment will be at the sole and full expense of the client. The client commits to provide all useful and required data for the assignment to RA, and to fully enable the execution of the assignment, even in case of altered conditions. The client is solely responsible for the accuracy of the data provided to RA. If the client fails to provide the said data, RA is entitled to suspend the execution of the assignment and to terminate the agreement or access of such client if the failure is not cured indue time.</p>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">If the client cancels or postpones the assignment or usage of a subscribed service, they will be fully liable for all costs of RA caused by and deployed for the execution and the preparation of the assignment and the cancellation or postponement thereof.</p>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">In case of failure to provide the necessary data or in case of cancellation or postponement, the earlier issued payment or subscription is subject to no refund. In addition, RA has the right to claim its actual damage, including but not limited to the revenue loss caused by the cancellation or postponement of the assignment, and the revenue loss caused by other assignments that had to be refused, suspended or stopped.</p>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">All data provided by RA, information and know-how underlying the services delivered by RA remain exclusively reserved to RA, even if costs have been charged for it. The client ensures that the above mentioned IP, data, information and know-how is only copied, shown or disclosed to third parties with RA consent. For the avoidance of doubt and to the extent necessary, RA always remains the exclusive owner of its tools, methods and processes.</p>
            



            <h1 class="about-head font-weight-normal display-5">The execution of the assignment</h1>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">RA will use its best efforts to execute the assignment in a reasonable term, or, if applicable, the term that is agreed upon. If the client impedes or slows the execution of the assignment, the term will automatically be extended. If the client makes the execution of the assignment impossible or more difficult than foreseen or provided by the RA system/service, RA is entitled to terminate the agreement immediately, without prior letter of default and without respecting a notice period or paying an indemnity. In that case, the client will bear the costs caused by the assignment and the termination thereof.</p>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">If the execution term is exceeded, RA will not be liable for any damages of the client or a third person caused by the exceeding of the execution term. Exceeding the term will not give the client the right to terminate the agreement with RA, nor to claim any compensation.</p>
          
          
          
            <h1 class="about-head font-weight-normal display-5">Price and Payment</h1>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">The price of the assignment is speculated in the agreement between the parties (accepted quote, proposal, contract, specific conditions, Service, Subscription Plan,…), and will be invoiced by RA. In absence of an agreed price, RA will invoice its performances transparently and in a reasonable way, in correspondence with its usual rates. The mentioned price only applies to the assignment as accepted by RA and does not cover any additional feature or service. The client will bear the full costs of a modification or advancement in the use of the system or execution of the assignment.</p>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">All prices are excluding VAT, Third party charges and other incurred costs, save if explicitly stipulated differently. RA’s fees exclude any and all expenses (including but not limited to bank charges, gateway charges, internet charges and so on), which will be added separately on the invoices. RA’s invoices are to be paid within the payment term of 24hrs after issuing. If an invoice is not paid within this term, automatically any failure by the system or service to reflect and reconcile such subscription will be borne solely by the client and RA will not be accountable to that.</p>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">RA reserves the right to annually increase its prices in line with local cost indices.
              Each dispute relating to the execution of the assignment or the invoice has to be sent at the official address of RA by registered mail within 5days after the sending of the invoice or after the facts that form the base of the dispute, on penalty of forfeiture of any further claim in this regard. In any event, the client is no longer entitled to claim any compensation after termination of the assignment.
              </p>


            
            <h1 class="about-head font-weight-normal display-5">Liability for the execution of the assignment</h1>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">RA provides advisory services and can never be held liable for the implementation of this advice. The execution of the assignment is a best effort obligation. The Aggregate liability of RA shall not exceed 10% of the annual contract spend by the client, and will not cover the client’s actual loss. The liability of RA is limited to cases of faulty behavior by or gross negligence of RA.In any case, the client cannot claim compensation for damages other than immediate and direct consequences or losses.</p>


            <h1 class="about-head font-weight-normal display-5">Confidentiality</h1>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">Parties shall keep all information of any nature whatsoever coming into their possession in the framework of the assignment or the pre- or post-contractual phase and regarding the other party, strictly confidential and will ensure that their respective employees, agents and sub-contractors also maintain such confidentiality. Taking into account the client’s interests, RA is entitled to use the works created or performed in the framework of the assignment as well as client’s name and logo for promotion and publication.</p>


            <h1 class="about-head font-weight-normal display-5">Termination of the agreement</h1>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">Parties can terminate the agreement at all time by means of registered letter, deregistration or expiration of a subscription. If the agreement is terminated by the client, there shall be no compensation or refund of resources or financial cost incurred during the time of usage of the RA system or service. Moreover, the client will have to pay for the services already delivered by RA at the time of termination if outstanding. RA will send an invoice for these services. Any goods or documents belonging to RA that were put at the disposal of the client during the assignment have to be returned to RA upon first request and at the latest within 14 days after the termination of the agreement.</p>


            <h1 class="about-head font-weight-normal display-5">Non-hiring</h1>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">The client (including all subsidiaries, affiliates and joint ventures) shall, during the term of the agreement and for a period of twelve (12) months thereafter, not solicit any of RA’s employees, agents and subcontractors without RA’s prior written consent.</p>



            <h1 class="about-head font-weight-normal display-5">Final provisions</h1>
            <p class="w-75 text-muted font-weight-light about-subhead display-10">The nullity or invalidity of a provision will not engender the cancellation or invalidity of the whole agreement, nor of any other provision thereof. The contractual relation between the client and RA is governed by Nigeria law. Any dispute arising from the contractual relation between the Parties will be exclusively submitted to the jurisdiction of the Tribunals and Courts of Enugu (Nigeria).</p>



            <h1 class="about-head font-weight-normal display-5">RUDIMENTARY ALTERNATIVE, A COMPANY INCORPORATED UNDER NIGERIAN LAW, WITH REG NUMBER BN 2557517, AT 3 UMONYIA CLOSE OFF ENUGU-AGIDI, ACHARA LAYOUT, ENUGU STATE.</h1>
            
            
            
            
            
            
            
            <div class="d-lg-flex pt-5">
            
              </div>
            </div>
            
            </div>
            
          </div>
          
        </div>
      </div>
    </div>
    <div class="bottom-wrapper">
      <div class="gradient-wrapper">
        <div class="container">
          <div class="signup-form-wrapper">
            <div class="card py-3">
              <div class="card-body">
                <div class="row justify-content-between">
                  <div class="col-sm-12 col-lg-7">
                    <h2 class=" font-weight-normal display-4"> Subscribe To Our Newsletter</h2>
                    <h5 class="text-muted font-weight-light pt-2">Learn more about our products and services through newsletters</h5>
                  </div>
                  <div class="col-sm-12 col-lg-5 form-text-btn">
                    <input class="form-input" placeholder="Enter your e mail or mobile." type="text">
                    <button class="btn btn-primary form-btn font-weight-bold">Get in Touch</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../partials/_footer.html -->
          <footer>
            <div class="row footer-border pb-5">
              <div class="col-sm-4 col-lg-3">
                <img src="../assets/images/rlogo.png" alt="">
                <p class="text-muted">Accelerating Africa's innovation potential.
                  </p>
              </div>
              <div class="col-sm-4 col-lg-2 pl-lg-5">
                <h5>Learn More</h5>
                <ul class="pl-0 text-muted">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./pages/about.html">About</a></li>
                  <li><a href="./pages/features.html">Features</a></li>
                  <li><a href="./pages/blog.html">Blog</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-lg-2 pl-lg-5">
                <h5>Contact</h5>
                <ul class="pl-0 text-muted">
                  
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-2">
                <h5>Support</h5>
                <ul class="pl-0 text-muted">
                  
                    <li><a href="./policy.html">Policy</a></li>
                    <li><a href="./terms.html">Terms & Conditions</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-6 col-lg-3">
                <h5>Social</h5>
                <div class="d-flex">
                  <div class="social-round-box">
                    <a href="https://www.facebook.com/RudimentaryAlternative"><span class="mdi mdi-facebook"></span></a>
                  </div>
                  <div class="social-round-box">
                    <a href="https://linkedin.com/company/rudimentary-alternative"><span class="mdi mdi-linkedin"></span></a>
                  </div>
                  <div class="social-round-box">
                    <a href="https://twitter.com/RudiAlternative"><span class="mdi mdi-twitter"></span></a>
                  </div>
                  <div class="social-round-box">
                    <a href="https://www.instagram.com/rudimentary_alternative/"><span class="mdi mdi-instagram"></span></a>
                    
                  </div>
                </div>
              </div>
            </div>
            <p class="text-center text-muted pt-5">© 2021 Rudimentary Alternative. All rights reserved.</p>
          </footer>
          <!-- partial -->
        </div>
      </div>
    </div>
    <div class="dark-overlay"></div>
  </div>
  <!-- container-scroller ends -->
  <!-- inject:js -->
  <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="../assets/vendors/aos/dist/aos.js/aos.js"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="../assets/js/demo.js"></script>
  <!-- End custom js for this page-->

</body>

</html>
